MONGO_URI=mongodb+srv://Mihir1231:Mihirpatel1231@isro.neyp4h6.mongodb.net/?retryWrites=true&w=majority&appName=ISRO

GROQ_API_KEY=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

GOOGLE_API_KEY="AIzaSyD3bVQsTLGPeqZbaIqPxEKfMCdb-hL_z6Y"